# Account_practice_SPRINGPROJECT

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: BatchConfig.java  BatchScheduler.java  MyAccountApplication.java
src/main/java/com/example/demo/config/: AopComponent.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: APIController.java  BaseController.java  IndexController.java  SSOLoginController.java  TestCodePatternController.java
src/main/java/com/example/demo/dto/: PageVO.java  Test.java  _43582_Test_Bean.java  testArray1.java  testArray2.java
src/main/java/com/example/demo/handler/: CustomExceptionHandler.java  MyInterceptor.java
src/main/java/com/example/demo/mapper/: TestMapper.java
src/main/java/com/example/demo/service/: AccountService.java  ExcellService.java
src/main/java/com/example/demo/util/: CookieUtil.java  CustomException.java  JwtUtilClass.java  TokenValidException.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml
src/main/resources/static/css/: errorStyle.css  style.css
src/main/webapp/WEB-INF/views/: addAccount.jsp  getMonth.jsp  getMyAccountList.jsp  index.jsp  loginForm.jsp  test2(성공).jsp
src/main/webapp/WEB-INF/views/common/: header.jsp
src/main/webapp/WEB-INF/views/error/: illegalException.jsp
src/test/java/com/example/demo/: AssertJTest.java  BaseControllerTestClass.java  JUnitCycleTest.java  JUnitCycleTest2.java  JUnitTest.java  MyAccountApplicationTests.java  TestCodePatternClass.java
