spring.application.name=myAccount
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 데이타베이스 연결 정보
# DB쿼리시, 문자열 세팅 에러가 날 시, 추가해주면 좋다.
spring.datasource.url=jdbc:mysql://localhost:3306/account?useUnicode=true&characterEncoding=UTF-8 
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 마이바티스 mapper설정
mybatis.mapper-locations=classpath:mapper/*.xml

#logging.level.org.springframework=DEBUG

spring.web.resources.add-mappings=true

# 요청과 응답의 인코딩을 UTF-8로 설정 공부하기 좋은
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# Tomcat의 URI 인코딩을 UTF-8로 설정 공부하기 좋은
server.tomcat.uri-encoding=UTF-8

logging.level.org.springframework.security=DEBUG